[
  {"caption": "Misc: Insert UUID",             "command": "misc_gen_uuid"},
  {"caption": "Misc: Insert UUID (No Dashes)", "command": "misc_gen_uuid_no_dashes"},
  {"caption": "Misc: Insert 0 to N",           "command": "misc_gen_seq", "args": {"start": 0}},
  {"caption": "Misc: Insert 1 to N",           "command": "misc_gen_seq", "args": {"start": 1}},
  {"caption": "Misc: Replace With Hex",        "command": "misc_gen_hex"},
  {"caption": "Misc: Replace With Datetime",   "command": "misc_gen_datetime"},
  {"caption": "Misc: comments: to block",      "command": "misc_comments_block"},
  {"caption": "Misc: comments: to line",       "command": "misc_comments_line"},
  {"caption": "Misc: comments: auto",          "command": "misc_comments_auto"},
  {"caption": "Misc: recent folders",          "command": "misc_prompt_select_recent_folder"},
  {"caption": "Misc: eval selection",          "command": "misc_eval"},
  {"caption": "Misc: unquote",                 "command": "misc_unquote"},
  {"caption": "Misc: cycle quote",             "command": "misc_cycle_quote"},
  {"caption": "Misc: unwrap1",                 "command": "misc_unwrap1"},
]
